{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 61,
  "lineage": "f0c2a37a-4d67-a79e-5200-61733a00453e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-3",
            "package": "ESSENTIALS",
            "region": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-tfss-test-bucket",
            "bucket": "my-tfss-test-bucket",
            "bucket_domain_name": "my-tfss-test-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-tfss-test-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "",
                "permissions": [
                  "READ",
                  "READ_ACP"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "",
                "permissions": [
                  "READ",
                  "READ_ACP"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
              },
              {
                "id": "7c8eda1a82769c20334e9cbe97dc88a99c59be6c5792b4a6b1c4883b9b50ade5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "my-tfss-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "724TSR6ZZ3QHKRG4",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-wz3r6g"
                  }
                ],
                "id": "lkc-xx7y11",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-g56vgm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "s3-sink",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "S3_SINK",
              "flush.size": "1000",
              "input.data.format": "JSON",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-ykrvd6",
              "name": "S3_SINKConnector_1",
              "output.data.format": "JSON",
              "s3.bucket.name": "my-tfss-test-bucket",
              "s3.region": "eu-central-1",
              "schema.compatibility": "NONE",
              "tasks.max": "1",
              "time.interval": "HOURLY",
              "topics": "orders"
            },
            "config_sensitive": {
              "aws.access.key.id": "AKIAV7RMHPIJHSIDUHEJ",
              "aws.secret.access.key": "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"
            },
            "environment": [
              {
                "id": "env-wz3r6g"
              }
            ],
            "id": "lcc-y6yp1j",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_acl.app-connector-create-on-dlq-lcc-topics",
            "confluent_kafka_acl.app-connector-create-on-error-lcc-topics",
            "confluent_kafka_acl.app-connector-create-on-success-lcc-topics",
            "confluent_kafka_acl.app-connector-describe-on-cluster",
            "confluent_kafka_acl.app-connector-read-on-connect-lcc-group",
            "confluent_kafka_acl.app-connector-read-on-target-topic",
            "confluent_kafka_acl.app-connector-write-on-dlq-lcc-topics",
            "confluent_kafka_acl.app-connector-write-on-error-lcc-topics",
            "confluent_kafka_acl.app-connector-write-on-success-lcc-topics",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-ykrvd6",
              "kafka.topic": "orders",
              "name": "DatagenSourceConnector_0",
              "output.data.format": "JSON",
              "quickstart": "ORDERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-wz3r6g"
              }
            ],
            "id": "lcc-v6no6j",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "status": "PAUSED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_acl.app-connector-create-on-data-preview-topics",
            "confluent_kafka_acl.app-connector-describe-on-cluster",
            "confluent_kafka_acl.app-connector-write-on-data-preview-topics",
            "confluent_kafka_acl.app-connector-write-on-target-topic",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Staging",
            "id": "env-wz3r6g",
            "resource_name": "crn://confluent.cloud/organization=7534bdef-8bac-401f-93a7-c6a2ac1622d3/environment=env-wz3r6g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#data-preview#PREFIXED#User:sa-ykrvd6#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-dlq-lcc-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#dlq-lcc#PREFIXED#User:sa-ykrvd6#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "dlq-lcc",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-error-lcc-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#error-lcc#PREFIXED#User:sa-ykrvd6#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "error-lcc",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-success-lcc-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#success-lcc#PREFIXED#User:sa-ykrvd6#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "success-lcc",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-describe-on-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/CLUSTER#kafka-cluster#LITERAL#User:sa-ykrvd6#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-read-on-connect-lcc-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/GROUP#connect-lcc#PREFIXED#User:sa-ykrvd6#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "connect-lcc",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-read-on-target-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#orders#LITERAL#User:sa-ykrvd6#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#data-preview#PREFIXED#User:sa-ykrvd6#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-dlq-lcc-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#dlq-lcc#PREFIXED#User:sa-ykrvd6#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "dlq-lcc",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-error-lcc-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#error-lcc#PREFIXED#User:sa-ykrvd6#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "error-lcc",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-success-lcc-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#success-lcc#PREFIXED#User:sa-ykrvd6#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "success-lcc",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-target-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "host": "*",
            "id": "lkc-xx7y11/TOPIC#orders#LITERAL#User:sa-ykrvd6#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-ykrvd6",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "inventory",
            "enterprise": [],
            "environment": [
              {
                "id": "env-wz3r6g"
              }
            ],
            "id": "lkc-xx7y11",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=7534bdef-8bac-401f-93a7-c6a2ac1622d3/environment=env-wz3r6g/cloud-cluster=lkc-xx7y11",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "724TSR6ZZ3QHKRG4",
                "secret": "6gwYEOXNFOoQgTjVA9vHQW4e6NlhMyDSNu4Zmy6j0LUxHB4gt+S6EPH3rkp8JAvK"
              }
            ],
            "id": "lkc-xx7y11/orders",
            "kafka_cluster": [
              {
                "id": "lkc-xx7y11"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=7534bdef-8bac-401f-93a7-c6a2ac1622d3/environment=env-wz3r6g/cloud-cluster=lkc-xx7y11",
            "id": "rb-zKeQ7z",
            "principal": "User:sa-g56vgm",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-wz3r6g"
              }
            ],
            "id": "lsrc-9pzg10",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-3"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=7534bdef-8bac-401f-93a7-c6a2ac1622d3/environment=env-wz3r6g/schema-registry=lsrc-9pzg10",
            "rest_endpoint": "https://psrc-xm8wx.eu-central-1.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "data.confluent_schema_registry_region.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-connector",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account of S3 Sink Connector to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-connector",
            "id": "sa-ykrvd6",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager1",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager1",
            "id": "sa-g56vgm",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
